GROQ_API_KEY = "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"
#GOOGLE_CSE_ID = "181561464040-g7ale8c58d4cck3icqag50ebqtb7k7ic.apps.googleusercontent.com"

GOOGLE_CSE_ID = "226166f5fae2c426f"
GOOGLE_API_KEY = "AIzaSyAOMYeC9ov4-m_c22ixyNmH6IldXI3mZ6k"


